{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabase": "Data Source=DESKTOP-0H32HF6;Initial Catalog=Management;User Id=reza1234; Password=1234;"
  }
}
